# test_yandexmarket

./: .gitignore  pom.xml
src/test/java/org/tn/: BaseTest.java  CheckElement.java  ComputerTechnologyPageObject.java  MainTest.java  NotebookFilterSpecifications.java  StartPageObject.java  TestSettings.java  WaitUntil.java
src/test/java/org/tn/Methods/: AllureAttachment.java  CheckElement.java  PageElementsManager.java  PageManager.java  Tests.java  WaitUntil.java
src/test/java/org/tn/PageObject/: ComputerTechnologyPageObject.java  NotebookDetailCharacteristics.java  NotebookFilterPageObject.java  StartPageObject.java
src/test/java/org/tn/Settings/: BaseTest.java  Driver.java  NotebookFilterSpecifications.java  NotebookPower.java  TestSettings.java  excel.xlsx  json.json  xml.xml
src/test/java/org/tn/steps/: StepsDefinition.java
src/test/java/resourses/: PathFileToParse.java  logback  tasks.feature
